DEBUG=True
SECRET_KEY=A2ui9qNSBL2y8iIdwl3KMp3jpj18YQR4bUlSwkj_vCNw5mhALGqIRwNmgfDquj44W-TI3Ra79yEtlXdQS0l30A
DB_NAME=anitoysdb
DB_USER=postgres
DB_PASSWORD=veasna1234
DB_HOST=127.0.0.1
DB_PORT=5432
ALLOWED_HOSTS=127.0.0.1,localhost,.trycloudflare.com
BAKONG_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiZDc0NzcyMWNhN2YxNGUwYiJ9LCJpYXQiOjE3NjkyNzI2NDYsImV4cCI6MTc3NzA0ODY0Nn0.lf0PRCW2cszSmzoS2h85Wg5Bqvw_nSBoQIUbRUu9CXo
BAKONG_BASE_URL=https://api-bakong.nbc.gov.kh
TELEGRAM_BOT_TOKEN=8358985994:AAF2MMWbx5NMN9jFimVF-uyGQiovgBbddFA
TELEGRAM_CHAT_ID=7707661778