DEBUG=True
SECRET_KEY=A2ui9qNSBL2y8iIdwl3KMp3jpj18YQR4bUlSwkj_vCNw5mhALGqIRwNmgfDquj44W-TI3Ra79yEtlXdQS0l30A
DB_NAME=anitoysdb
DB_USER=postgres
DB_PASSWORD=veasna1234
DB_HOST=127.0.0.1
DB_PORT=5432
ALLOWED_HOSTS=127.0.0.1,localhost
